<html lang="pt-br">

    <head>
        <title>Curriculo Software devops</title>
        <meta charset="utf-8">
        <meta name="author" content="Thais"
        <meta name="keywords" content="html5, tecnologia"
        <meta name="descriptio" content="descrição bacanuda">       
    </head>    
    <style>
       body{
           background-color:lavender;
       }
       h1{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 40px;
           color: black;
           background-color: cornflowerblue;
           border-top: solid 5px black;
        }
       h2{
           font-family:Arial, Helvetica, sans-serif;
           font-size: 25px;
           color: black;
       }
       h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px; 
        color: black;
        background-color: cornflowerblue; 
        margin-bottom: 10px;
        text-decoration: underline;

       }
       p{
           font-family:Arial, Helvetica, sans-serif;
           font-size: 15px;
           color: black;
       }
       a:hover{
        background-color: chartreuse;       
    }
     
    </style>
    <body>
        <h1>
            Luiza Ferreira Lopes
        </h1>   
        <h2>
            Desenvolvedora front-end
        </h2>
        <P>            
            Fone: 45-99999-9999 |
            <br>
            Email:luizaferreiralopes@gmail.com
        </p>
        <h3>
            Funçoes pretendidas:
        </h3>
        <p>
            Estágio na área de tecnologia
        </p>
        <h3>Formações
            </h3>
            <p>
            Curso: Engenharia de Software
            <br>Instituição: Faculdades do Brasil - Término: Jan/2025
            
        </p>
        <h3>
            Outras Atribuições
        </h3>
        <p>
            Inglês: Nivel avançado
            <br>Curso: Front-end developer
            <br>Udemy Academy - Término Jul/2022
            <br>Conhecimentos em logica de programação, <a href= 
            "https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/">Html, Css  e Javascript
            </a>
            <!colocar link dos certificados/>
        </p>

    </body>

   


</html>